A2-Group19-WPF/MainWindow.xaml

<Window x:Class="A2_Group19_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_Group19_WPF"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="537.5" Width="636.5">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ResearcherDetails_Staff" Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="0" Grid.Column="0" Content="Name(Title):"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Binding Path ="></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="School/Unit:"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Campus:"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Email:"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Current job title: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Commenced with institution: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Commenced current position: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Tenure: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Previous Position: "></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="PublicationDetailView" Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Label Content="DOI: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Title: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Authors: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Publication year: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Type: "></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Cite as: "></Label>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="ResearcherListView" Margin="0" SelectionChanged="ResearcherListView_SelectionChanged"/>

    </Grid>
</Window>
